:host {
  position: relative;
}

.contact {
  height: var(--card-item-height);
  background: #fff;

  .contact-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #efefef;
    text-transform: capitalize;
    font-weight: 500;
    margin-inline-end: 16px
  }
  
  .contact-name {
    font-weight: 700;
  }

  .contact-details {
    line-height: 20px;

    div {
      color: #333;
      font-size: .825rem;

      &.contact-username {
        font-size: .845rem;
        font-style: italic;
      }
    }
  }

  &.rounded {
    --inner-border-width: 0;
    border-radius: 10px;
    z-index: 2;
    box-shadow: 0px 6px 13px -5px rgb(0 0 0 / 28%);
  }
}

.wrapper {
  background: #FFF;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: var(--card-item-height);
  position: absolute;
  width: 100%;

  .column {
    display: flex;
    flex: 1;
    flex-basis: 100%;
    flex-direction: column;
  }
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
